<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/rest.css">
    <link rel="stylesheet" href="./assets/css/beast.css">
    <script src="https://developer.edamam.com/attribution/badge.js"></script>
    <title>Nutritional</title>
</head>
<body>

    <header>

        <div>
            <h1 class="welcome">Feed The Beast</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nutrition.html">Feed the Beast</a></li>
                        <li><a href="swole.html">Get Swole</a></li>
                    </ul>
                </nav>
            </h1>
        </div>
    
    </header>

    <main> 
        <h2>Enter an ingridient list for what you are cooking, like "1 cup of rice, 10oz of chickpeas", etc <br> Enter each ingridient on a new line</h2>
    <textarea>

    </textarea>
    <button>Analyze</button>

    <div></div>

    </main>
    
    <section>
    <aside>
        <h3>Saved meals</h2>
        <div class="meal 1">1</div>
        <div class="meal 2">2</div>
        <div class="meal 3">3</div>
        <div class="meal 4">4</div>
        <div class="meal 5">5</div>        
    </aside>
    </section>

    <footer>
        <div id="edamam-badge" data-color="white"></div>
    </footer>

</body>
<script src="./assets/script.js"></script>
<div id="edamam-badge" data-color="white"></div>
</html>